# StartLive

./: build.gradle  settings.gradle
src/main/java/com/dav/common/: EnumEncrytedValues.java  TimeConvertTypes.java  UtilVariables.java
src/main/java/com/dav/component/: DataBaseConfiguration.java  SecurityConfiguration.java  TestDatabaseConfiguration.java
src/main/java/com/dav/core/: StartLiveApplication.java
src/main/java/com/dav/mapper/: CatalogoTipoMapper.java  CatalogoValorMapper.java  CategoriaMapper.java  ComentarioMapper.java  ContenidoMapper.java  GrupoMapper.java  GrupoPermisoMapper.java  IngresosistemaMapper.java  PermisoMapper.java  PostMapper.java  PostmetadataMapper.java  UsuarioMapper.java  UsuariometadataMapper.java
src/main/java/com/dav/model/: CatalogoTipo.java  CatalogoValor.java  Categoria.java  Comentario.java  Contenido.java  Grupo.java  GrupoPermiso.java  Ingresosistema.java  ModelAuditoria.java  Permiso.java  Post.java  Postmetadata.java  Usuario.java  UsuarioMetadata.java
src/main/java/com/dav/repositorio/: BaseRep.java  BaseRepBusq.java  CatalogoTipoRep.java  CatalogoTipoRepository.java  CatalogoValorRep.java  CatalogoValorRepository.java  CategoriaRep.java  (+21 more)
src/main/resources/: application.properties
src/main/resources/static/css/: forIndex.css  stylesElemensts.css
src/main/resources/static/js/: jqueryLive.js
src/main/resources/templates/administrator/: admin.html  catalogoTipo.html  catalogoValor.html  categoria.html  comentario.html  grupo.html  index.html  ingresoUsuario.html  permiso.html  publicar.html  usuario.html
(+51 files in other folders)
