spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=dav
spring.datasource.password=dav1234
spring.datasource.url=jdbc:mysql://localhost:3306/blog

spring.liquibase.enabled=true
spring.enviroment.property=descomunal

trats.appFileConfiguration=/home/application.json

spring.banner.image.location=banner.txt
